<!DOCTYPE html>
<html>
<head>
    <title>Choose Your Goal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #003DA5;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 50px;
            color: #003DA5;
        }
        .goal-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .goal-item {
            display: flex;
            align-items: center;
            border: 2px solid #003DA5;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            cursor: pointer;
        }
        .goal-item img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .goal-item p {
            margin: 0;
            color: #003DA5;
            font-weight: bold;
        }
        .navbar {
            background-color: #fff;
            color: #003DA5;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .navbar a {
            color: #003DA5;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>CHOOSE YOUR GOAL</h1>
    <div class="goal-container">
        <div class="goal-item" onclick="showGoalDetails('loseWeight')">
            <p>Lose Weight</p>
        </div>
        <div class="goal-item" onclick="showGoalDetails('gainWeight')">
            <p>Gain Weight</p>
        </div>
        <div class="goal-item" onclick="showGoalDetails('addMuscle')">
            <p>Add Muscle</p>
        </div>
    </div>
    <div class="navbar">
        <a href="foodlog.html">Add Food</a>
        <a href="package.html">Package</a>
    </div>
    <script src="js/goal.js"></script>
</body>
</html>
