<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Fitness App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #003399;
            color: white;
            height: 100vh;
            margin: 0;
        }

        .logo {
            margin-top: 20vh;
        }

        .buttons {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .button {
            width: 80%;
            max-width: 300px;
            padding: 10px;
            margin: 5px;
            background-color: white;
            color: #003399;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>MyFitnessApp</h1>
    </div>
    <div class="buttons">
        <a href="signup.html" class="button">signup</a>
        <a href="login.html" class="button">login</a>
    </div>
</body>
</html>
