<!DOCTYPE html>
<html>
<head>
  <title>Plan Packages</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .selection {
      margin: 20px 0;
      background-color: #003DA5;
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .selection:hover {
      background-color: #0056cc;
    }
    .selection img {
      width: 50px;
      height: 50px;
    }
    .navbar {
      background-color: #fff;
      color: #003DA5;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .navbar a {
      color: #003DA5;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>PLAN PACKAGES</h2>
    <div class="selection" onclick="navigateToVideo('example1')">
      <p>Video 1</p>
    </div>
    <div class="selection" onclick="navigateToVideo('example2')">
        <p>Video 2</p>
    </div>
    <div class="selection" onclick="navigateToVideo('example3')">
        <p>Video 3</p>
    </div>
    <div class="navbar">
        <a href="foodlog.html">Add Food</a>
        <a href="goal.html">Goal</a>
      </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
